<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKZFLIX-Extras</title>
</head>
<style>
    .img{
        width: 230px;
        padding-left: 13px;
        border-left: 0cm;
    }
    #img{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    p{
        font-size: 25px;
    }
    body{
        background-image: url();
        background-color: black; 
        color: #D9D9D9;
        font-family: 'Trebuchet MS';
        font-size: 20px;
        padding-left: 5px;
        }
    a{
        text-decoration: none;
    }
    #body{
        padding-left: 15px;
    }
    #ldf{
        color: #e391c1;
        padding-left: 62px;
    }
    #contest{
        color: #e391c1;
        padding-left: 80px;
    }
    #chan{
        color: #e391c1;
        padding-left: 30px;
        font-size: 19px;
    }
    #desafio{
        color: #e391c1;
        padding-left: 64px;
        font-size: 20px;
    }
    #sang{
        color: #e391c1;
        padding-left: 104px;
    }
    #fandom{
        color: #e391c1;
        padding-left: 54px;
    }
    #rodape{
            font-family: Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;
            font-size: 15px;
            background-color: black;
            color: #D9D9D9;
            border: 2px solid #e391c1;
            width: 100%;
            display: flex;
            justify-content: center;
            padding-top: 8px;
            padding-bottom: 8px;
        }
    a{
        color: #D9D9D9;
        background-color: #000000;
        text-decoration: none;
        text-align: center;
        list-style-type: none;
        flex-direction: column;
        justify-content:space-around;
    }
    li{
        list-style-type: none;
        align-content: center;
        display: flex;
        width: 100%;
        justify-content: center;
    }
</style>
<link rel="icon" href="https://i.pinimg.com/originals/e5/5f/8e/e55f8ec54c56d9c86d03dc40dd0a5436.jpg">
<body id="body">
    <div id=img>
        <img src="20221203_105453_00002.png" alt="">
    </div>
     <p>Extras ↴</p>
     <br>
    <div><img class="img" src="https://i.ytimg.com/vi/eMs_zloKoPY/maxresdefault.jpg"><img class="img" src="https://external-preview.redd.it/HIb9cpJYUjidVgAOvzQ31ADOrJKI1a8ROo26_2GWOdk.jpg?auto=webp&s=0893333d6dfb58e59655e8a681411258a9ac9489" alt=""><img class="img" src="https://i.ytimg.com/vi/mysKmT6QrqY/maxresdefault.jpg" alt=""><img class="img" src="https://i.ytimg.com/vi/GDME_xPvGL0/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLAa7g3apagwrC9M7uv6MyIEpP1Qbw" alt=""><img class="img" src="https://i.ytimg.com/vi/TPGJgpWWvJE/maxresdefault.jpg" alt=""></div>
    <div><a id="ldf" href="https://youtube.com/playlist?list=PLO_e7esFBAaNoiwGoWnk5r3Hnsjv47Kec" target="_blank">SKZ LDF Séries</a><a id="contest" href="https://youtube.com/playlist?list=PLSY2Q5pILpQ8OzxHuxAHLVmUv7rxxc87H" target="_blank">Idol Dictation Contest</a><a id="chan" href="https://www.youtube.com/watch?v=cUmmsrelDVQ" target="_blank">Bang Chan e Ryan Reynolds</a><a id="desafio" href="https://youtu.be/OFauFwMaM6E" target="_blank">Try Not To Sing</a><a id="sang" href="https://youtube.com/playlist?list=PLO_e7esFBAaOAGvyTjY7SZKvjSf_pRtjs" target="_blank">Zach Sang Show</a></div>
    <br>
    <div><img class="img" src="https://i.ytimg.com/vi/-BGMMBgv3uo/maxresdefault.jpg" alt=""></div>
    <div><a id="fandom" href="https://youtube.com/playlist?list=PL4NYchxcfQkzeJ8KYkUG06m6ho2Snxe_Y" target="_blank">Fandom Tour SKZ</a></div>
<br><br>
<div id="rodape">
    "You Make Stray Kids Stay" <br>
       <ul>
           <li><a href="https://www.tiktok.com/@skz_legends?_t=8YB8IrsnZaA&_r=1" target="_blank">@skz_legends on tiktok</a></li></button>
       </ul>
</div>
</body>
</html>